# front-v3

./: README.md
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/: .gitignore  README.md  arquitetura-godev.pptx  (+2 more)
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/: build.gradle
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/src/androidTest/java/com/bandtec/searchdevelopers/: ExampleInstrumentedTest.kt
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/src/main/: AndroidManifest.xml
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/src/main/java/com/bandtec/searchdevelopers/: MainActivity.kt
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/src/main/res/drawable/: background_login.xml  button_radius.xml  custom_cadastro.xml  gradient.xml  ic_logo.xml  input_pagamento.xml  input_radius.xml  logo.xml
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/src/main/res/layout/: activity_cadastro.xml  activity_finish_cadastro.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pi-3adsa-2021-1-grupo-3-3926f5dc448f8c54baf3ef598f3aa074ac6bbda0/sistema/app/searchdevelopers/app/src/main/res/values-night/: themes.xml
(+235 files in other folders)
