<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.login.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_logo"

        />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_login">


        <TextView
            android:id="@+id/ola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Olá!"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/frase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ola"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Faça login para acessar sua conta"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frase"
            android:layout_marginLeft="50dp"
            android:text="SearchDevelopers"
            android:textColor="#44CF6C"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/grupoDeInputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="E-mail"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="245dp"
                android:layout_height="35dp"
                android:layout_below="@id/email"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_radius"
                android:inputType="text" />

            <TextView
                android:id="@+id/senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputEmail"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:text="Senha"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputSenha"
                android:layout_width="245dp"
                android:layout_height="35dp"
                android:layout_below="@+id/senha"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/input_radius"
                android:inputType="textPassword" />

        </RelativeLayout>

        <Button
            android:id="@+id/botao"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_below="@+id/grupoDeInputs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_radius"
            android:onClick="loginTela"
            android:text="Entrar"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botao"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Esqueci minha senha"
            android:textColor="#3DDBC4"
            android:textStyle="italic" />

    </RelativeLayout>
</RelativeLayout>


